# news-service

./: NewsService.sln  README.md
aspire/NewsService.AppHost/: MinioResource.cs  NewsService.AppHost.csproj  Program.cs  appsettings.Development.json
aspire/NewsService.AppHost/Properties/: launchSettings.json
aspire/NewsService.ServiceDefaults/: Extensions.cs  NewsService.ServiceDefaults.csproj  ServiceReferenceExtensions.cs
src/NewsService.Api/: NewsService.Api.csproj  Program.cs
src/NewsService.Api/Properties/: launchSettings.json
src/NewsService.Api/Protos/: news.proto  objectStorage.proto
src/NewsService.Api/Services/: NewsService.cs  ObjectStorageService.cs
src/NewsService.Contracts/: ProcessFiles.cs  ProcessNewsFiles.cs
src/NewsService.Contracts/Enums/: ProcessFilesTypes.cs  StatusProcessingFile.cs
src/NewsService.Migrations/: ApiDbInitializer.cs  NewsService.Migrations.csproj  Program.cs
src/NewsService.Migrations/Migrations/: 20250507003854_InitialMigration.Designer.cs  20250507003854_InitialMigration.cs  NewsDbContextModelSnapshot.cs
src/NewsService.Postgres/: NewsDbContext.cs  NewsService.Postgres.csproj
src/NewsService.Postgres/Enums/: StatusFile.cs
src/NewsService.Postgres/Models/: News.cs  NewsFile.cs
src/NewsService.ProcessFile/: NewsService.ProcessFile.csproj  Program.cs  appsettings.Development.json
src/NewsService.ProcessFile/Consumers/: ProcessNewsFilesConsumer.cs
src/NewsService.ProcessFile/FilesProcessors/: DocumentFileProcessor.cs  FileProcessorFactory.cs  IFileProcessor.cs  ImageFileProcessor.cs  VideoFileProcessor.cs
src/NewsService.ProcessFile/Properties/: launchSettings.json
src/NewsService.ProcessFile/Service/: FileProcessingService.cs
src/NewsService.SyncDatabase/: NewsService.SyncDatabase.csproj  Program.cs
src/NewsService.SyncDatabase/Consumers/: NewsProcessingConsumer.cs
src/NewsService.SyncDatabase/ElasticConfig/: IndexManagement.cs
src/NewsService.SyncDatabase/Models/: NewsState.cs  NewsStateAudit.cs
src/NewsService.SyncDatabase/Properties/: launchSettings.json
src/NewsService.SyncDatabase/Services/: SyncDatabasesService.cs
src/NewsService.Web/: NewsService.Web.csproj  Program.cs
src/NewsService.Web/Components/: App.razor  _Imports.razor
src/NewsService.Web/Components/Layout/: NavMenu.razor
src/NewsService.Web/Components/Pages/: Home.razor
src/NewsService.Web/Components/Shared/: FileUpload.razor
src/NewsService.Web/Models/: NewsFormModel.cs
src/NewsService.Web/Properties/: ObjectStorageClient.cs  launchSettings.json
src/NewsService.Web/Services/: NewsClient.cs  ObjectStorageClient.cs  ObjectStorageService.cs
