<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e220e713-884d-4ac0-ab89-64628a2b287e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NewsService.Api\NewsService.Api.csproj" />
      <ProjectReference Include="..\..\src\NewsService.Migrations\NewsService.Migrations.csproj" />
      <ProjectReference Include="..\..\src\NewsService.Web\NewsService.Web.csproj" />
    </ItemGroup>

</Project>
