<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\NewsService.ServiceDefaults\NewsService.ServiceDefaults.csproj" />
      <ProjectReference Include="..\NewsService.Contracts\NewsService.Contracts.csproj" />
      <ProjectReference Include="..\NewsService.Postgres\NewsService.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="9.2.1-preview.1.25222.1" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.1" />
      <PackageReference Include="MassTransit" Version="8.4.1-develop.2291" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1-develop.2291" />
    </ItemGroup>

</Project>
